mapscripts FloracrestTown_MapScripts {

}

script FloracrestTown_EventScript_PlayersHouseSign {
    msgbox("{PLAYER}'s House", MSGBOX_SIGN)
}

script FloracrestTown_EventScript_BaySign {
    msgbox("Floracrest Bay", MSGBOX_SIGN)
}

script FloracrestTown_EventScript_RivalsHouseSign {
    msgbox("Rival Elena's House", MSGBOX_SIGN)
}

script FloracrestTown_EventScript_ProfessorLabSign {
    msgbox("Prof. Calla's Pokémon Lab", MSGBOX_SIGN)
}

script FloracrestTown_EventScript_TownSign {
    msgbox("Floracrest Town\n“Where journeys take root”", MSGBOX_SIGN)
}

script FloracrestTown_EventScript_FatMan {
    msgbox("{COLOR BLUE}Astaria is really cozy!\pI moved here from Kalos and it's so\nmuch more peaceful.\pMaybe I should visit the calm seaside\ntoo…", MSGBOX_NPC)
}

script FloracrestTown_EventScript_SailorInteract {
    msgbox("{COLOR BLUE}You're not cut out for the sea, kid.\pGet off the dock!", MSGBOX_NPC)
}

script FloracrestTown_EventScript_DockFisherman {
    msgbox("{COLOR BLUE}The sea is a great place to relax.\pI come here to fish whenever I can!", MSGBOX_NPC)
    applymovement(LOCALID_FLORACREST_FISHERMAN, Common_Movement_FaceDown)
}

script FloracrestTown_EventScript_GuardKid {
    msgbox("{COLOR BLUE}My dad's a guard at the\nFloracrest Bay Lighthouse!\pHe says it's his job to protect\nthe town from sea monsters!", MSGBOX_NPC)
    applymovement(LOCALID_FLORACREST_GUARDKID, Common_Movement_FaceDown)
}